[bumpversion]
current_version = 0.10.0
tag = False
commit = True
message = "Bumped version from {current_version} to {new_version}"

[bumpversion:file:setup.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
